#db configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/blogging_application?useSSL=false&serverTimezone=UTC
spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:sqlserver://blogging-app.database.windows.net:1433;database=Blogging_Application_Database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

 #spring.datasource.username=hbstudent
 #spring.datasource.password=hbstudent
 #spring.datasource.username=${MYSQLUSER}
 #spring.datasource.password=${MYSQLPASSWORD}
 
#spring.datasource.username=aryansingh
#spring.datasource.password=aryan@194
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

# The update operation for example will attempt to add new 
#columns, constraints, etc but will never remove a column or 
#constraint that may have existed previously but no longer does 
#as part of the object model from a prior run.


spring.jpa.show-sql=true

#File related all configuratiions

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azure.myblob.container=blob-demo-container
azure.myblob.connectionstring=BlobEndpoint=https://updowndemo.blob.core.windows.net/;QueueEndpoint=https://updowndemo.queue.core.windows.net/;FileEndpoint=https://updowndemo.file.core.windows.net/;TableEndpoint=https://updowndemo.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-07-01T15:26:25Z&st=2023-06-15T07:26:25Z&spr=https&sig=FHgHJBydNlTJzfXo5qL7aRgUfIaM%2F99OgMv%2FAXO7X74%3D

project.image=images/

# Spring Security
logging.level.org.springframework.security==DEBUG
# spring.security.user.name=aryan
# spring.security.user.password=qwerty
# spring.security.user.roles=ADMIN
# Removed above statements to implement authentication through database


#aryansingh
#aryan@194
